
  <form [formGroup]='registerForm'>
    <div class="form-group" style="width: 100%;">
      <label>Posto</label>
      <select class="form-control" formControlName="postoId"
      [ngClass]="{'is-invalid' : registerForm.get('postoId').errors && registerForm.get('postoId').touched}"
      (change)="onChangeposto($event.target.value)">
      <option value="" >Selecione o posto</option>
        <option *ngFor="let posto of postos; let i=index" [value]="i">{{posto.nomePosto}}</option>
      </select>
      <div *ngIf="registerForm.get('postoId').hasError('required') && registerForm.get('postoId').touched" class="invalid-feedback">
        Selecione uma opção.
     </div>
    </div>
  </form>
  <div style="width: 90%;">
    <table class="table">
      <thead>
        <tr>
          <th id='id' style="width: 5%;">#</th>
          <th id='Combustível' style="width: 40%;">Combustível</th>
          <th id='Preço' style="width: 20%; text-align: right;">Preço</th>
          <th id='opções' style="width: 10%;">Salvar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left;">1</td>
          <td style="text-align: left;">Gasolina Comum</td>
          <td class="header-align-right">
            <input type="text" currencyMask  class="form-control txtPreco"  [options]="{ thousands: '.', decimal: ',' }"
             ng-model="money" ui-money-mask="3" name="precogc" [(ngModel)] ="precogc" placeholder="R$ 0,00"/>
          </td>
          <td>
            <div class="btn-group" style="width: 80%;">
              <button class="btn btn-sm btn-success" tooltip="Salvar" [disabled] = "!registerForm.valid"
              (click)="salvarPreco('GC')">
                <i class="fa fa-edit"></i>
              </button>
             </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">2</td>
          <td style="text-align: left;">Gasolina Aditivada</td>
          <td class="header-align-right">
            <input type="text" currencyMask  class="form-control txtPreco"  [options]="{ thousands: '.', decimal: ',' }"
               ng-model="money" ui-money-mask="3" name="precoga" [(ngModel)] ="precoga"   placeholder="R$ 0,00"/>
          </td>
          <td>
            <div class="btn-group" style="width: 80%;">
              <button class="btn btn-sm btn-success" tooltip="Salvar" [disabled] = "!registerForm.valid"
              (click)="salvarPreco('GA')">
                <i class="fa fa-edit"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">3</td>
          <td style="text-align: left;">Etanol Comum</td>
          <td class="header-align-right">
            <input type="text" currencyMask  class="form-control txtPreco"  [options]="{ thousands: '.', decimal: ',' }"
               ng-model="money" ui-money-mask="3" name="precoec" [(ngModel)] ="precoec"  placeholder="R$ 0,00"/>
          </td>
          <td>
            <div class="btn-group" style="width: 80%;">
              <button class="btn btn-sm btn-success" tooltip="Salvar" [disabled] = "!registerForm.valid"
              (click)="salvarPreco('EC')">
                <i class="fa fa-edit"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">4</td>
          <td style="text-align: left;">Etanol Aditivado</td>
          <td class="header-align-right">
            <input type="text" currencyMask  class="form-control txtPreco"  [options]="{ thousands: '.', decimal: ',' }"
               ng-model="money" ui-money-mask="3" name="precoea" [(ngModel)] ="precoea"   placeholder="R$ 0,00"/>
          </td>
          <td>
            <div class="btn-group" style="width: 80%;">
              <button class="btn btn-sm btn-success" tooltip="Salvar" [disabled] = "!registerForm.valid"
              (click)="salvarPreco('EA')">
                <i class="fa fa-edit"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">5</td>
          <td style="text-align: left;">Diesel S10</td>
          <td class="header-align-right">
            <input type="text" currencyMask  class="form-control txtPreco"  [options]="{ thousands: '.', decimal: ',' }"
               ng-model="money" ui-money-mask="3" name="precod1" [(ngModel)] ="precod1"  placeholder="R$ 0,00"/>
          </td>
          <td>
            <div class="btn-group" style="width: 80%;">
              <button class="btn btn-sm btn-success" tooltip="Salvar" [disabled] = "!registerForm.valid"
              (click)="salvarPreco('D1')">
                <i class="fa fa-edit"></i>
              </button>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: left;">6</td>
          <td style="text-align: left;">Diesel S500</td>
          <td class="header-align-right">
            <input type="text" currencyMask  class="form-control txtPreco"  [options]="{ thousands: '.', decimal: ',' }"
               ng-model="money" ui-money-mask="3" name="precod5" [(ngModel)] ="precod5"   placeholder="R$ 0,00"/>
          </td>
          <td>
            <div class="btn-group" style="width: 80%;">
              <button class="btn btn-sm btn-success" tooltip="Salvar" [disabled] = "!registerForm.valid"
              (click)="salvarPreco('D5')">
                <i class="fa fa-edit"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
